# AccountAtAGlance-ASPCore

./: AccountAtAGlance.sln  README.md
src/AccountAtAGlance/: AccountAtAGlance.csproj  AccountAtAGlance.sqlite  AccountAtAGlance.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package.json  project.json  project.lock.json
src/AccountAtAGlance.Model/: AccountAtAGlance.Model.csproj  AccountAtAGlance.Model.xproj  BrokerageAccount.cs  Customer.cs  Position.cs  SolvedIssues.md  project.json  project.lock.json
src/AccountAtAGlance.Model/Properties/: AssemblyInfo.cs
src/AccountAtAGlance.Repository/: AccountAtAGlance.Repository.csproj  AccountAtAGlance.Repository.xproj  AccountAtAGlanceContext.cs  AccountRepository.cs  MarketsAndNewsRepository.cs  RepositoryBase.cs  SecurityRepository.cs  project.json  project.lock.json
src/AccountAtAGlance.Repository/Helpers/: IStockEngine.cs  StockEngine.cs
src/AccountAtAGlance.Repository/Interfaces/: IAccountRepository.cs  IDisposedTracker.cs  IMarketsAndNewsRepository.cs  ISecurityRepository.cs
src/AccountAtAGlance.Repository/Properties/: AssemblyInfo.cs
src/AccountAtAGlance.Repository/Seeding/: DatabaseInitializer.cs
src/AccountAtAGlance/Controllers/: DataServiceController.cs  HomeController.cs
src/AccountAtAGlance/Properties/: launchSettings.json
src/AccountAtAGlance/Views/: _ViewImports.cshtml
src/AccountAtAGlance/Views/Home/: Index.cshtml
src/AccountAtAGlance/Views/Shared/: _Layout.cshtml
src/AccountAtAGlance/XML/: financequotes.xml  marketquotes.xml
src/AccountAtAGlance/wwwroot/: _references.js
src/AccountAtAGlance/wwwroot/Templates/: AccountDetailsTemplate.html  AccountPositionsTemplate.html  CurrenciesTemplate.html  DOWTemplate.html  MarketNewsTemplate.html  NASDAQTemplate.html  QuoteDataTemplate.html  SP500Template.html  SectorSummaryTemplate.html  VideoTemplate.html
src/AccountAtAGlance/wwwroot/XML/: financequotes.xml
src/AccountAtAGlance/wwwroot/css/: site.css  site.min.css  tileStyles.css
src/AccountAtAGlance/wwwroot/js/: scene.dataservice.js  scene.statemanager.js  scene.tile.binder.js  scene.tile.formatter.js  scene.tile.renderer.js  site.min.js
src/AccountAtAGlance/wwwroot/lib/bootstrap/: .bower.json  Gemfile
src/AccountAtAGlance/wwwroot/lib/datatables/: .bower.json
src/AccountAtAGlance/wwwroot/lib/flot/: .bower.json
src/AccountAtAGlance/wwwroot/lib/jquery-formatcurrency/: jquery.formatcurrency.js
src/AccountAtAGlance/wwwroot/lib/jquery.scroller/: jquery.scroller-1.0.js
src/AccountAtAGlance/wwwroot/lib/raphael/: .bower.json
src/AccountAtAGlance/wwwroot/lib/raphael-pie/: raphael-pie.js
