<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>AccountAtAGlance</AssemblyName>
    <PackageId>AccountAtAGlance</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\AccountAtAGlance.Model\AccountAtAGlance.Model.csproj" />
    <ProjectReference Include="..\AccountAtAGlance.Repository\AccountAtAGlance.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>

</Project>
