<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>AccountAtAGlance</AssemblyName>
    <PackageId>AccountAtAGlance</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\AccountAtAGlance.Model\AccountAtAGlance.Model.csproj" />
    <ProjectReference Include="..\AccountAtAGlance.Repository\AccountAtAGlance.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
