<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AccountAtAGlance</AssemblyName>
    <PackageId>AccountAtAGlance</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountAtAGlance.Model\AccountAtAGlance.Model.csproj" />
    <ProjectReference Include="..\AccountAtAGlance.Repository\AccountAtAGlance.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

</Project>
