<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>AccountAtAGlance.Repository</AssemblyName>
    <PackageId>AccountAtAGlance.Repository</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountAtAGlance.Model\AccountAtAGlance.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
  </ItemGroup>

</Project>
